{
    "annotation": {
        "defaultColor": "#FF4D4D",
        "defaultTool": "pen",
        "fullscreenDefaultTool": "pen"
    },
    "capture": {
        "selectionHistory": [
            {
                "h": 706,
                "w": 797,
                "x": 458,
                "y": 162
            },
            {
                "h": 1026,
                "w": 1831,
                "x": 70,
                "y": 20
            },
            {
                "h": 1079,
                "w": 1919,
                "x": 0,
                "y": 0
            },
            {
                "h": 628,
                "w": 800,
                "x": 267,
                "y": 194
            },
            {
                "h": 720,
                "w": 1153,
                "x": 197,
                "y": 282
            },
            {
                "h": 1075,
                "w": 1911,
                "x": 8,
                "y": 4
            },
            {
                "h": 1079,
                "w": 1904,
                "x": 14,
                "y": 0
            },
            {
                "h": 1077,
                "w": 1914,
                "x": 5,
                "y": 2
            },
            {
                "h": 1078,
                "w": 1912,
                "x": 6,
                "y": 1
            },
            {
                "h": 1064,
                "w": 1868,
                "x": 44,
                "y": 0
            }
        ],
        "wayland": {
            "kde": {
                "kwinScreenshot": {
                    "enabled": true
                }
            }
        }
    },
    "clipboard": {
        "image": {
            "mode": "image/png",
            "thresholdM": 4
        }
    },
    "codeScan": {
        "command": "",
        "timeoutMs": 15000
    },
    "debug": {
        "enabled": false,
        "logPath": ""
    },
    "env": {
    },
    "ocr": {
        "backend": "rapidocr",
        "command": "",
        "enabled": true,
        "timeoutMs": 30000
    },
    "pinnedWindow": {
        "alwaysOnTop": true,
        "autoOcr": false,
        "border": true,
        "borderColor": "#5EEAD4",
        "borderWidth": 2,
        "textSelectionCopyEnabled": true
    },
    "save": {
        "pathTemplate": "{pictures}/mark-shot/mark-shot-{datetime}.png"
    },
    "scrollCapture": {
        "frame": 5,
        "hidePreviewDuringCapture": false,
        "previewGap": 5
    },
    "shortcuts": {
        "actions": {
            "copy": "Ctrl+C",
            "pin": "Ctrl+P",
            "save": "Ctrl+S"
        },
        "startup": {
            "codeScanner": "Q",
            "colorPicker": "C",
            "displayCapture": "D",
            "ruler": "R"
        },
        "tools": {
            "pen": "P",
            "rectangle": "R"
        }
    },
    "toolbar": {
        "fontSize": "middle",
        "iconSize": "middle"
    },
    "translation": {
        "apiBase": "https://api.openai.com/v1",
        "apiKey": "",
        "apiKeyEnv": "OPENAI_API_KEY",
        "autoAfterOcr": false,
        "command": "",
        "model": "gpt-4o-mini",
        "systemPrompt": "",
        "targetLanguage": "Simplified Chinese",
        "temperature": 0.2,
        "timeoutMs": 60000,
        "timeoutSeconds": 60
    },
    "windowDetection": {
        "command": "mark-shot-window-detection-niri",
        "enabled": true,
        "env": {
        },
        "timeoutMs": 1000
    },
    "windows": {
        "hotkeys": {
            "capture": "Meta+Print"
        },
        "tray": {
            "enabled": true
        }
    }
}

