{
  "theme": "morandi",
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "enableSkillCommands": false,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 96000
  },
  "enableInstallTelemetry": false,
  "showCacheMissNotices": true,
  "lastChangelogVersion": "0.84.2",
  "packages": [
    "npm:pi-zentui",
    "npm:pi-open-tui",
    "npm:pi-rewind",
    "npm:pi-interactive-shell",
    "npm:pi-memctx",
    "npm:pi-lean-ctx",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@vigolium/piolium",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:pi-observational-memory",
    "npm:pi-extmgr",
    "npm:@narumitw/pi-goal",
    "npm:@plannotator/pi-extension",
    "npm:@ff-labs/pi-fff",
    "npm:@oh-my-pi/pi-natives",
    "npm:pi-acp",
    "npm:@tmustier/pi-usage-extension",
    "npm:pi-go-bars",
    "npm:@narumitw/pi-chrome-devtools",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-stamp",
    "npm:pi-deepseek-search",
    "npm:pi-simplify"
  ],
  "defaultProvider": "opencode-go",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "defaultProjectTrust": "ask",
  "retry": {
    "enabled": true,
    "maxRetries": 3
  }
}